<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ospina Spa LLC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Ospina Spa LLC</div>
    <nav>
      <a href="#home">Inicio</a>
      <a href="#services">Servicios</a>
      <a href="#about">Nosotros</a>
      <a href="#contact">Contacto</a>
      <button onclick="toggleLanguage()">EN/ES</button>
    </nav>
  </header>

  <section id="home">
    <h1 class="es">Bienvenidos a Ospina Spa, tu espacio de bienestar en Madison.</h1>
    <h1 class="en hidden">Welcome to Ospina Spa, your wellness space in Madison.</h1>
  </section>

  <section id="services">
    <h2 class="es">Servicios</h2>
    <h2 class="en hidden">Services</h2>
    <ul>
      <li>Masajes relajantes / Relaxing massages</li>
      <li>Radiofrecuencia / Radiofrequency</li>
      <li>Reducción abdominal / Abdominal reduction</li>
      <li>Tratamiento 3HOP / 3HOP Treatment</li>
      <li>Limpiezas faciales / Facial cleansing</li>
      <li>Escleroterapia / Sclerotherapy</li>
      <li>Masajes postoperatorios / Post-operative massages</li>
      <li>Masajes de drenaje linfático / Lymphatic drainage massages</li>
    </ul>
  </section>

  <section id="about">
    <h2 class="es">Nosotros</h2>
    <h2 class="en hidden">About Us</h2>
    <p class="es">
      En Ospina Spa LLC, creemos que el bienestar no es un lujo, sino una necesidad. Nuestro spa nació del deseo de ofrecer un espacio de relajación, sanación y cuidado personal para todas las personas que buscan mejorar su calidad de vida.<br><br>
      Ubicados en Madison, Wisconsin, combinamos técnicas modernas con un toque humano, ofreciendo tratamientos personalizados para cada necesidad. Nuestro equipo está capacitado para brindar masajes relajantes, drenaje linfático, tratamientos estéticos como radiofrecuencia, reducción abdominal, limpiezas faciales, escleroterapia y más.<br><br>
      Cada detalle en Ospina Spa ha sido pensado para que te sientas en paz, cómodo y renovado desde el primer momento. Aquí no solo cuidamos tu cuerpo, también tu mente y tu bienestar integral.
    </p>
    <p class="en hidden">
      At Ospina Spa LLC, we believe wellness is not a luxury—it's a necessity. Our spa was born from the desire to create a space for relaxation, healing, and personalized self-care for everyone looking to improve their quality of life.<br><br>
      Located in Madison, Wisconsin, we combine modern techniques with a human touch, offering treatments tailored to each person's needs. Our team is trained in relaxing massages, lymphatic drainage, aesthetic procedures like radiofrequency, abdominal reduction, facials, sclerotherapy, and more.<br><br>
      Every detail at Ospina Spa is designed to help you feel at peace, comfortable, and renewed from the moment you arrive. Here, we care not only for your body but also for your mind and overall wellness.
    </p>
  </section>

  <section id="contact">
    <h2 class="es">Contacto</h2>
    <h2 class="en hidden">Contact</h2>
    <p>Teléfono: 608-395-5054</p>
    <p>Ubicación: Madison, WI</p>
    <p>Instagram: @ospinaspa0806</p>
    <p>Facebook: ospina spa 0806</p>
    <p>TikTok: ospina spa 0806</p>
    <iframe 
      src="https://www.google.com/maps?q=madison%20wisconsin&output=embed" 
      width="100%" 
      height="300" 
      style="border:0; margin-top: 20px;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section>

  <footer>
    <p>&copy; 2025 Ospina Spa LLC</p>
  </footer>

  <a href="https://wa.me/16083955054" target="_blank" style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    text-decoration: none;">&#x1F4AC;
  </a>

  <script>
    function toggleLanguage() {
      document.querySelectorAll('.es').forEach(el => el.classList.toggle('hidden'));
      document.querySelectorAll('.en').forEach(el => el.classList.toggle('hidden'));
    }
  </script>
</body>
</html>
