body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-color: #e0f7fa;
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav a, nav button {
  margin-left: 1em;
  text-decoration: none;
  color: #00796b;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}

section {
  padding: 2em;
}

h1, h2 {
  color: #00796b;
}

ul {
  list-style-type: disc;
  padding-left: 2em;
}

footer {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 1em;
}

.hidden {
  display: none;
}
